{
  "name": "clase-6-typescript",
  "version": "1.0.0",
  "description": "Action Assignment",
  "main": "action2.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/action2.ts", 
    "start": "node dist/action2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "22.13.13",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.2"
  }
}
